header
  position: relative
  nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu-link
  height: 14px
  color: #ffffff
  font-weight: 300
  font-size: 15px

.menu-item
  border-right: 2px dotted black
  padding-right: 28px

.menu-item-last
  border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)

.subheader-logo
  display: block
  margin-top: 16px
  min-width: 100%

.subheader-official
  margin-top: 6px
  color: #ffffff
  font-size: 13px
  font-weight: 400
  opacity: 0.5

.subheader-call
  margin-top: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  text-align: right

.subheader-phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader-btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  outline: none
  @include btn-hover

.promo
  min-height: 800px
  background: url(../img/mainJpg.jpg) center (center / cover) no-repeat
  padding: 202px 0px 135px 0px

.promo-header
  color: #ffffff
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 60px
  margin: 0

.promo-subheader
  color: #ffffff
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 36px
  margin: 0
  margin-top: 22px

.promo-descr
  margin-top: 23px
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center

.promo-btn
  display: block
  margin: 118px auto 0 auto
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  outline: none
  @include btn-hover

.reason
  min-height: 900px
  padding: 71px 0px 65px 0px
  &-descr
    width: 341px
  &-text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
  &-title
    color: $color-blue
    font-size: 17px
    font-weight: 400
    line-height: 21px

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  line-height: 25px

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-top: 21px

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center

.reason-item
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reason-radius
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: $color-blue
  border-radius: 100%

.mobile
  min-height: 864px
  padding: 48px 0px 80px 0px
  background: url('../img/phoneApp.jpg') center center / cover no-repeat
  .row
    margin-top: 13px
  &-item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    padding-top: 92px
    &-1
      background: url('../img/phone/oneTouch.png') center center / cover no-repeat
    &-2
      background: url('../img/phone/reliable.png') center center / cover no-repeat
    &-3
      background: url('../img/phone/price.png') center center / cover no-repeat
    &-4
      background: url('../img/phone/noCash.png') center center / cover no-repeat
    &-5
      background: url('../img/phone/callBack.png') center center / cover no-repeat
    &-6
      background: url('../img/phone/devide.png') center center / cover no-repeat
    &-subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color-blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $color-blue
        transition: 0.7s all
      &:hover
        &::after, &::before
          background-color: $color-red

.car
  position: relative
.black
  height: 499px
  background-color: #070716
  padding-top: 57px
  .label
    color: black
    background: white
  .title
    color: white
  .subtitle
    color: white
  .car-img
    position: absolute
    top: 232px
    left: 50%
    transform: translateX(-50%)

.white
  height: 397px
  background: url('../img/underCar.jpg') center center / cover no-repeat
  padding: 217px 0px 138px 0px
  &-title
    color: #222222
    font-size: 21px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  min-height: 918px
  padding: 68px 0px 53px 0px
  &-block
    padding: 31px 0px
  &-title
    color: $color-blue
    font-size: 22px
    font-weight: 400
  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 9px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/yes.png') center center / cover no-repeat
  &-bottom
    font-weight: 300
    color: $color-blue
  .warning
    .require-title
      color: $color-red
    .require-list
      li
        &::before
          background: url('../icons/no.png') center center / cover no-repeat

.world
  min-height: 717px
  background: url('../img/world.png') center center / cover no-repeat
  padding: 49px 0px
  .label
    color: black
    background: white
  .title
    color: white
  .subtitle
    color: white
  .bottom-title
    text-align: center
    padding-top: 486px
    a
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-transform: uppercase

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_social
    width: 300px
    display: flex
    justify-content: flex-start
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
    width: 300px
.xs-visible
  display: none