@media ( max-width: 1200px )
  .menu
    &-item
      padding-right: 20px
      &-link
        font-size: 13px

  .promo
    &-header
      font-size: 48px

  .reason
    &-descr
      width: 310px
      &-item
        align-items: flex-start

  .mobile
    &-item
      width: 300px
      height: 263px

  .footer
    &_wrapper
      align-items: center
    &_social
      width: 200px
    &_mobile
      width: 200px
      display: flex
      flex-direction: column
      align-items: center
      a
        margin: 3px 0

@media ( max-width: 991px )
  .menu
    &-item
      padding-right: 10px
    &-link
      font-size: 10px

  .subheader
    &-logo
      img
        width: 100%
    &-official
      font-size: 11px
    &-phone
      font-size: 18px
    &-btn
      margin-top: 21px
      height: 40px

  .promo
    &-header
      font-size: 40px
      &-subheader
        font-size: 30px

  .reason
    &-descr
      width: 300px
      margin-top: 20px
    &-item
      align-items: center
      flex-direction: column
    &-radius
      margin-right: 0

  .title
    font-size: 35px

  .mobile
    min-height: 700px
    &-item
      width: 214px
      height: 186px
      padding-top: 50px
      &-subtitle
        font-size: 18px

@media ( max-width: 767px )
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.6)
    transition: 0.6s all
    &-item
      padding-right: 0
      border: 0
      margin-top: 10px
    &-link
      font-size: 20px
    &-active
      left: 0

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.6s all
    &-active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &-phone
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-top: 10px
    &-btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px

  .promo
    &-header
      line-height: 45px

  .car
    .car-img
      width: 400px
      top: 430px
      img
        width: 100%

  .footer
    &_wrapper
      flex-direction: column
    &_social
      justify-content: space-between
      margin-bottom: 15px
    &_mobile
      width: 300px
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 15px

@media ( max-width: 575px )
  header
    nav
      height: 30px

  .subheader
    height: 60px
    top: 30px
    &-official
      display: none
    &-logo
      margin-top: 16px
    &-phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &-btn
      width: 100px
      height: 22px
      font-size: 9px
      margin-top: 6px
      &::hover
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)

  .promo
    min-height: 400px
    padding: 143px 0px 35px 0px
    &-descr
      display: none
    &-header
      font-size: 29px
      padding: 0px 24px
      line-height: 35px
    &-subheader
      font-size: 20px
      margin-top: 33px
      padding: 0px 10px
      line-height: 30px
    &-btn
      width: 210px
      height: 50px
      margin-top: 72px
      &::hover
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)

  .menu
    width: 85%
    &-item
      width: 100%
      text-align: center
      padding: 5px 0px
    &-link
      display: block

  .reason
    padding: 22px 0px 36px 0px
    &-item
      margin-top: 26px
    &-radius
      height: 100px
      width: 100px
    &-descr
      width: 100%
      margin-top: 27px

  .car
    .car-img
      width: 300px
      top: 430px

  .title
    font-size: 16px
    line-height: 16px
    margin-top: 15px

  .footer
    &_links
      width: 300px
      &_main
        flex-direction: column
        align-items: center
      &_sub
        flex-direction: column
        align-items: center